#rok 2004
drop table if exists rok2004;
create table rok2004(
					miesiac int(30) , 
					wynik decimal(10,2));
drop procedure if exists fil;
DELIMITER $$
CREATE procedure fil()
BEGIN
	declare a int;
	set a = 1;
	while (a < 30) DO
		IF (a%12=0) THEN
			Insert into rok2004(miesiac,wynik) values (12, RAND()*10000);
		ELSE
			Insert into rok2004(miesiac,wynik) values ((a%12), RAND()*10000);
        END IF;
		set a = a+1;
    END WHILE;
end $$
DELIMITER ;
call fil();

#rok 2005
drop table if exists rok2005;
create table rok2005(
					miesiac int(30) , 
					wynik decimal(10,2));
drop procedure if exists fil2;
DELIMITER $$

CREATE procedure fil2()
BEGIN
	declare a int;
	set a = 1;
	while (a < 30) DO
		IF (a%12=0) THEN
			Insert into rok2005(miesiac,wynik) values (12, RAND()*10000);
		ELSE
			Insert into rok2005(miesiac,wynik) values ((a%12), RAND()*10000);
		END IF;
		set a = a+1;
    END WHILE;
end $$
DELIMITER ;
call fil2();



